<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.josemanuelgarciacruz.ajedrezdidapp.SeccionesActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/texto_item_1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_opcion"
        android:orderInCategory="200"
        android:title="@string/texto_item_2"
        app:showAsAction="never" />
</menu>
