<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.josemanuelgarciacruz.ajedrezdidapp.TabbedGoogleActivity">
    <item
        android:id="@+id/action_google_maps"
        android:icon="@drawable/ic_action_google_maps"
        android:orderInCategory="100"
        android:title="@string/titulo_gooble_maps"
        app:showAsAction="always" />
</menu>
