<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DrawerActivity"
    tools:showIn="@layout/app_bar_drawer">

    <Button
        android:id="@+id/buttonJugadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonJugadores"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCamara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacar Foto"
        app:layout_constraintTop_toBottomOf="@+id/buttonJugadores" />

    <Button
        android:id="@+id/buttonGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir de Galería"
        app:layout_constraintTop_toBottomOf="@+id/buttonCamara" />

    <ImageView
        android:id="@+id/image_view_imagen"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/button_version_tarea_1"
        app:layout_constraintTop_toBottomOf="@+id/buttonGaleria" />




    <Button
        android:id="@+id/button_version_tarea_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_boton_drawer_activity"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>